<!DOCTYPE html>
<html>
    <head>
        <title>Editor</title>
    </head>
    <style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        width:150px;
        height:50px;
    }
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #E633FF;
    }
    .button1:hover {
        background-color: #E633FF;
        color: white;
    }

   
    </style>
    <body>
        <form action="/editor">
            <h1> Editor</h1>
            <p>Title</p>
            <p><textarea align = center name="title" rows="2" cols="20" ></textarea></p>
            <p>Body</p>
            <p><textarea  align = center name="data" rows="5" cols="56" ></textarea></p>
            <p> <button class="button button1" value="Add" name="operation" type="submit">   POOOOOST  </button>
            <p align = center>If you want to take text from Lorem Ipsum you can use  <a href="https://www.lipsum.com/">this link</a>     and   <a href="posts">HERE</a>  you can see all posts</p>
        </form>
        <div>
            {{contents|safe}}
        </div>  
    </body>
</html>